{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Connect to PostgreSQL",
            "type": "process",
            "command": "psql",
            "args": [
                "-h",
                "postgres-db",
                "-p",
                "5432",
                "-U",
                "postgres",
                "-d",
                "postgres"
            ],
            "options": {
                "env": {
                    "PGPASSWORD": "postgres"
                }
            },
            "isBackground": false,
            "presentation": {
                "focus": true,
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}